language: c

addons:
  apt:
    packages:
      - gcc-arm-none-eabi
      - binutils-arm-none-eabi
      - gdb-arm-none-eabi
      - libnewlib-arm-none-eabi
      - indent
      - dos2unix
      
script:
  - make indent_check
  - cd Projects/Makefile && make
